    <!DOCTYPE html>
    <html>
    <head>
        <title>图片上传测试</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form method="post" action="http://localhost/images/upload"  enctype="multipart/form-data">
            <table>
                <tr>
                    <td>File to upload:</td>
                    <td><input type="file" id="image" name="image" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="上传"  /></td>
                </tr>
            </table>
        </form>
    </body>
    </html>
